# 2-DAM

./: .gitignore
Acceso a datos/: .classpath
Acceso a datos/EjercicioExamen2/: .project
Acceso a datos/EjercicioExamen3/: .project  pom.xml
Acceso_a_datos/: .project  Ejercicio_Tipo_Examen.rar
Acceso_a_datos/BBDDEjercicios/: .project  pom.xml
Acceso_a_datos/BBDDEjercicios/Basesdatos/derby/ejemplo/: db.lck  service.properties
Acceso_a_datos/BBDDEjercicios/Basesdatos/derby/ejemplo/log/: log.ctrl  logmirror.ctrl
Acceso_a_datos/BBDDEjercicios/Basesdatos/h2/: ejemplo.mv.db  ejemplo.trace.db
Acceso_a_datos/BBDDEjercicios/Basesdatos/hsqldb/ejemplo/: ejemplo.lck  ejemplo.properties
Acceso_a_datos/BBDDEjercicios/Basesdatos/sqlite/: ejemplo.db
Acceso_a_datos/BBDDEjercicios/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
Acceso_a_datos/BBDDEjercicios/src/main/java/BBDD/: Actividad_2_10.java  Actividad_2_10Statemen.java  Actividad_2_11_Preared_Statement.java  Actividad_2_12.java  ArgumentosDeMain.java  EjemploObtenerColumnas.java  EjemploObtenerTablasYColumnas.java  EjerBasesDeDatosConexion.java  EjercicioEmpleados.java  FabricantesYArticulos.java  GestionarEmpleados.java  ManipulacionDeDatos.java  OperacionesEmple.java  PruebaMySQL.java  ejercicioEmpleados2.java
Acceso_a_datos/BBDDEjercicios/src/main/java/Jardineria/: GestionClientes.java  GestionEmpleados.java  GestionOficinas.java  GestionProductos.java  MainMenu.java
Acceso_a_datos/BBDDEjercicios/src/main/java/hibernateClases/: Departamentos.hbm.xml  Departamentos.java  Empleados.hbm.xml  Empleados.java
Acceso_a_datos/BBDDEjercicios/src/main/java/hibernateClases2/: Camisetas.hbm.xml  Camisetas.java  Ciclistas.hbm.xml  Ciclistas.java  Departamentos.hbm.xml  Departamentos.java  Empleados.hbm.xml  Empleados.java  Equipos.hbm.xml  Equipos.java  Etapas.hbm.xml  Etapas.java  Lleva.hbm.xml  Lleva.java  LlevaId.java  ResumenCamisetas.hbm.xml  ResumenCamisetas.java  ResumenCamisetasId.java  Tramospuertos.hbm.xml  Tramospuertos.java
Acceso_a_datos/BBDDEjercicios/src/main/java/hybernate/: Conexion.java  EjemploHibernate.java  Ejercicio1ExamenHybernate.java  Ejercicio2ExamenHybernate.java  InsertarDEPARTAMENTOS.java
Android/: Hecho por Manuel Pérez y Víctor Oliver.docx  PresentacionAndrotid.pptx
Diseño de interfaz/: .~lock.Ejercicio1_Victor_Oliver_Donoso.odt#  Scrip.txt
Diseño de interfaz/Diseño_Interfaces/ViewModelAdivinar/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelAdivinar.csproj
Programacion de servicios y procesos/: CONTAR VOCALES.docx  Ejercicio preguntas.odt
Sistemas de gestion/: .~lock.Clinica odoo.odt#  .~lock.Terminos_de_sistemas_de_gestion.odt#  Clinica odoo.odt  Ejercicio1_Victor_Oliver_Donoso.odt  Licencias GNU_BSD_MIT.odt  Terminos_de_sistemas_de_gestion.odt
(+920 files in other folders)
