<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btnSimpleAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerta simple" />

        <Button
            android:id="@+id/btnOkCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OK/Cancel Alerta" />

        <Button
            android:id="@+id/btnOkNoCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OK/No/Cancel Alerta" />

        <Button
            android:id="@+id/btnListAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alerta lista" />

        <Button
            android:id="@+id/btnSingleChoiceAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alerta de opcion unica" />

        <Button
            android:id="@+id/btnMultiChoiceAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alerta de opcion multiple" />

        <Button
            android:id="@+id/btnCustomInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="showCustomInputAlertDialog"
            android:text="Alerta de entrada personalizada" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>