1725994990985	Delete element
1726065993847	Rename type 'Class_2'
1726066301212	Rename type 'Clase_8'
1726066319125	Rename type 'Clase_12'
1726066702743	Delete element
1726066713720	Rename type 'Clase_1'
1726066722669	Rename type 'Clase_2'
1726066731022	Rename type 'Clase_3'
1726066743807	Rename type 'Clase_4'
1726066754639	Rename type 'Clase_5'
1726066763296	Rename type 'Clase_6'
1726066771976	Rename type 'Clase_7'
1726066779424	Rename type 'Clase_8'
1726066787361	Rename type 'Clase_9'
1726068714268	Delete element
