is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicación_de_reservas_del_cine
build_property.ProjectDir = C:\Users\Alumno\source\repos\Aplicación de reservas del cine\Aplicación de reservas del cine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
