SET DATABASE UNIQUE NAME HSQLDB75322D5510
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(DEPT_NO INTEGER NOT NULL PRIMARY KEY,DNOMBRE VARCHAR(15),LOC VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(EMP_NO INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(10),OFICIO VARCHAR(10),DIR INTEGER,FECHA_ALT DATE,SALARIO DOUBLE,COMISION DOUBLE,DEPT_NO INTEGER NOT NULL,FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTAMENTOS(DEPT_NO))
CREATE VIEW PUBLIC.TOTALES (DEP,DNOMBRE,NEMP,MEDIA) AS SELECT D.DEPT_NO,DNOMBRE,COUNT(EMP_NO),AVG(SALARIO)FROM PUBLIC.DEPARTAMENTOS D LEFT JOIN PUBLIC.EMPLEADOS E ON E.DEPT_NO=D.DEPT_NO GROUP BY D.DEPT_NO,DNOMBRE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTOS VALUES(10,'CONTABILIDAD','SEVILLA')
INSERT INTO DEPARTAMENTOS VALUES(12,'dep 11','Loc Nue')
INSERT INTO DEPARTAMENTOS VALUES(20,'INVESTIGACI\u00d3N','MADRID')
INSERT INTO DEPARTAMENTOS VALUES(30,'VENTAS','BARCELONA')
INSERT INTO DEPARTAMENTOS VALUES(40,'PRODUCCI\u00d3N','BILBAO')
INSERT INTO EMPLEADOS VALUES(7369,'S\u00c1NCHEZ','EMPLEADO',7902,'1990-12-17',1040.0E0,NULL,20)
INSERT INTO EMPLEADOS VALUES(7499,'ARROYO','VENDEDOR',7698,'1990-02-20',1500.0E0,390.0E0,30)
INSERT INTO EMPLEADOS VALUES(7521,'SALA','VENDEDOR',7698,'1991-02-22',1625.0E0,650.0E0,30)
INSERT INTO EMPLEADOS VALUES(7566,'JIM\u00c9NEZ','DIRECTOR',7839,'1991-04-02',2900.0E0,NULL,20)
INSERT INTO EMPLEADOS VALUES(7654,'MART\u00cdN','VENDEDOR',7698,'1991-09-29',2900.0E0,1020.0E0,30)
INSERT INTO EMPLEADOS VALUES(7698,'NEGRO','DIRECTOR',7839,'1991-05-01',3005.0E0,NULL,30)
INSERT INTO EMPLEADOS VALUES(7782,'CEREZO','DIRECTOR',7839,'1991-06-09',2885.0E0,NULL,10)
INSERT INTO EMPLEADOS VALUES(7788,'GIL','ANALISTA',7566,'1991-11-09',3000.0E0,NULL,20)
INSERT INTO EMPLEADOS VALUES(7839,'REY','PRESIDENTE',NULL,'1991-11-17',4100.0E0,NULL,10)
INSERT INTO EMPLEADOS VALUES(7844,'TOVAR','VENDEDOR',7698,'1991-09-08',1350.0E0,0.0E0,30)
INSERT INTO EMPLEADOS VALUES(7876,'ALONSO','EMPLEADO',7788,'1991-09-23',1430.0E0,NULL,20)
INSERT INTO EMPLEADOS VALUES(7900,'JIMENO','EMPLEADO',7698,'1991-12-03',1335.0E0,NULL,30)
INSERT INTO EMPLEADOS VALUES(7902,'FERN\u00c1NDEZ','ANALISTA',7566,'1991-12-03',3000.0E0,NULL,20)
INSERT INTO EMPLEADOS VALUES(7934,'MU\u00d1OZ','EMPLEADO',7782,'1992-01-23',1690.0E0,NULL,10)
