<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.03 a las 07:43:56 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Ventas">
      <jaxb:class ref="generated.Ventas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VentasType">
      <jaxb:class ref="generated.VentasType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DatosArtic">
      <jaxb:class ref="generated.DatosArtic"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

